--DROPS--
SET AUTOCOMMIT on; 
SET SERVEROUTPUT on;
 
-- Drops entidades
DROP TABLE VEHICULO CASCADE CONSTRAINTS; 
DROP TABLE VEHICULO_REFRIGERADO CASCADE CONSTRAINTS; 
DROP TABLE VEHICULO_ADR CASCADE CONSTRAINTS; 
DROP TABLE GPS CASCADE CONSTRAINTS; 
DROP TABLE PARADA CASCADE CONSTRAINTS; 
DROP TABLE RUTA CASCADE CONSTRAINTS; 
DROP TABLE ENVIO CASCADE CONSTRAINTS; 
DROP TABLE PAQUETE CASCADE CONSTRAINTS; 
DROP TABLE CLIENTE CASCADE CONSTRAINTS; 
DROP TABLE PERSONA CASCADE CONSTRAINTS; 
DROP TABLE EMPRESA CASCADE CONSTRAINTS; 
DROP TABLE EMPLEADO CASCADE CONSTRAINTS; 
DROP TABLE MECANICO CASCADE CONSTRAINTS; 
DROP TABLE ADMINISTRATIVO CASCADE CONSTRAINTS; 
DROP TABLE CONDUCTOR CASCADE CONSTRAINTS; 
-- Drops relaciones
DROP TABLE EJECUCION CASCADE CONSTRAINTS; 
DROP TABLE EJECUCION_CONDUCTOR CASCADE CONSTRAINTS; 
DROP TABLE SUPERVISA CASCADE CONSTRAINTS; 
--Drops vistas--
DROP VIEW VISTA_CLIENTE_PERSONA CASCADE CONSTRAINTS;
DROP VIEW VISTA_CLIENTE CASCADE CONSTRAINTS;
--Drops indices--
DROP INDEX IND_EMPLEADO_DNI;
DROP INDEX IND_EMPLEADO_NOMBRE;
DROP INDEX IND_CONDUCTOR_HORAS;
DROP INDEX IND_FECHA;
DROP INDEX IND_ESTADO;
DROP INDEX IND_EJECUCION_VEHICULO_FECHA;
DROP INDEX IND_EJECUCION_VEHICULO_RUTA;

--CREACION TABLAS--
CREATE TABLE GPS
(
	ID_GPS	VARCHAR(9) NOT NULL,
	MODELO 	VARCHAR(10),
	NUM_SERIE	VARCHAR(10),
	PRIMARY KEY (ID_GPS)
);

CREATE TABLE EMPLEADO
(
	ID_EMPLEADO 	VARCHAR(10) NOT NULL,
	TELEFONO		NUMBER(9),
	NOMBRE_COMPLETO VARCHAR(40),
	NSS	VARCHAR(12),
	DNI	VARCHAR(9),
	PRIMARY KEY(ID_EMPLEADO)
);

CREATE TABLE CONDUCTOR
(
	ID_EMPLEADO VARCHAR(10) NOT NULL,
	LICENCIA VARCHAR(10),
	HORAS_SEMANA NUMBER(2),
	PRIMARY KEY (ID_EMPLEADO),
	FOREIGN KEY (ID_EMPLEADO) REFERENCES EMPLEADO(ID_EMPLEADO) ON DELETE CASCADE,
	CHECK(HORAS_SEMANA >= 0)
);

CREATE TABLE MECANICO
(
	ID_EMPLEADO VARCHAR(10) NOT NULL,
	ESPECIALIDAD VARCHAR(40),
    PRIMARY KEY(ID_EMPLEADO),
    FOREIGN KEY (ID_EMPLEADO) REFERENCES EMPLEADO(ID_EMPLEADO) ON DELETE CASCADE
);

CREATE TABLE ADMINISTRATIVO
(
	ID_EMPLEADO VARCHAR(10) NOT NULL,
	DEPARTAMENTO VARCHAR(12),
	PRIMARY KEY (ID_EMPLEADO),
	FOREIGN KEY (ID_EMPLEADO) REFERENCES EMPLEADO(ID_EMPLEADO) ON DELETE CASCADE
);

CREATE TABLE VEHICULO (
    ID_VEHICULO   VARCHAR(5) NOT NULL,
    ID_GPS        VARCHAR(9) NOT NULL,
    ID_EMPLEADO   VARCHAR(10),
    MATRICULA     VARCHAR(7) UNIQUE,
    CAPACIDAD_KG  NUMBER(4),
    PRIMARY KEY (ID_VEHICULO),
    FOREIGN KEY (ID_EMPLEADO) REFERENCES EMPLEADO(ID_EMPLEADO) ON DELETE CASCADE,
    FOREIGN KEY (ID_GPS) REFERENCES GPS(ID_GPS) ON DELETE CASCADE,
	CHECK(CAPACIDAD_KG >= 0)
);

CREATE TABLE VEHICULO_REFRIGERADO(
    ID_VEHICULO	VARCHAR(5) NOT NULL,
    TEMP_MIN 		NUMBER(2),
    TEMP_MAX		NUMBER(2),
    PRIMARY KEY (ID_VEHICULO),
    FOREIGN KEY (ID_VEHICULO) REFERENCES VEHICULO (ID_VEHICULO) ON DELETE CASCADE,
	CHECK(TEMP_MAX>TEMP_MIN)
);

CREATE TABLE VEHICULO_ADR
(
	ID_VEHICULO VARCHAR(5) NOT NULL,
	CLASEMERCANCIA VARCHAR (10),
	PRIMARY KEY(ID_VEHICULO),
	FOREIGN KEY(ID_VEHICULO) REFERENCES VEHICULO (ID_VEHICULO) ON DELETE CASCADE,
	CHECK (CLASEMERCANCIA IN ('1','2','3','4.1','4.2','4.3','5.1','5.2','6.1','6.2','7','8','9'))
);

CREATE TABLE RUTA
(
	ID_RUTA	VARCHAR(8) NOT NULL,
	NOMBRE	VARCHAR(16),
	DISTANCIA_KM NUMBER(4),
	PRIMARY KEY (ID_RUTA),
	CHECK(DISTANCIA_KM>0)
);

CREATE TABLE PARADA
(
	N_PARADA NUMBER(2) NOT NULL,
	ID_RUTA VARCHAR(8) NOT NULL,
	CIUDAD VARCHAR(9),
	HORAPREVISTA DATE,
	PRIMARY KEY(N_PARADA, ID_RUTA),
	FOREIGN KEY(ID_RUTA) REFERENCES RUTA(ID_RUTA) ON DELETE CASCADE
);

CREATE TABLE CLIENTE
(
	ID_CLIENTE VARCHAR(5) NOT NULL,
	NOMBRE VARCHAR(9),
	TELEFONO NUMBER(9),
	PRIMARY KEY(ID_CLIENTE)
);

CREATE TABLE PERSONA
(
	ID_CLIENTE	VARCHAR(5) NOT NULL,
	DNI		VARCHAR(9),
	NOMBRE_COMPLETO	VARCHAR(40),
	PRIMARY KEY(DNI),
	FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE) ON DELETE CASCADE
);

CREATE TABLE EMPRESA
(
	ID_CLIENTE VARCHAR(5) NOT NULL,
	NIF VARCHAR(9),
	NOMBREEMPRESA VARCHAR(40),
	PRIMARY KEY(NIF),
    FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE) ON DELETE CASCADE
);

CREATE TABLE ENVIO
(
    ID_ENVIO 	VARCHAR (10) NOT NULL,
    ID_CLIENTE VARCHAR(5) NOT NULL,
    FECHA	DATE,
    ESTADO 	VARCHAR(10)  NOT NULL,
    PRIMARY KEY (ID_ENVIO),
    FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE) ON DELETE CASCADE,
	CHECK(ESTADO IN ('Entregado','Pendiente','En camino'))
);

CREATE TABLE PAQUETE
(
    N_PAQUETE 	NUMBER(4) NOT NULL,
    ID_ENVIO 		VARCHAR (10) NOT NULL,
    PESO 			NUMBER(5),
    CONTENIDO 		VARCHAR(30),
    PRIMARY KEY (N_PAQUETE,ID_ENVIO),	
    FOREIGN KEY (ID_ENVIO) REFERENCES ENVIO(ID_ENVIO) ON DELETE CASCADE,
	CHECK(N_PAQUETE >= 0 AND PESO >= 0)
);

CREATE TABLE EJECUCION
(
	ID_EJECUCION VARCHAR(5) NOT NULL,
	FECHA_EJECUCION DATE NOT NULL,
	ID_VEHICULO VARCHAR (5) NOT NULL,
	ID_RUTA VARCHAR(8) NOT NULL,
	PRIMARY KEY(ID_EJECUCION),
	FOREIGN KEY (ID_VEHICULO) REFERENCES VEHICULO(ID_VEHICULO) ON DELETE CASCADE,
    FOREIGN KEY (ID_RUTA) REFERENCES RUTA(ID_RUTA) ON DELETE CASCADE
);

CREATE TABLE EJECUCION_CONDUCTOR
(
	ID_EJECUCION VARCHAR(5)  NOT NULL,
    ID_EMPLEADO VARCHAR(10) NOT NULL,
    PRIMARY KEY(ID_EJECUCION, ID_EMPLEADO),
    FOREIGN KEY (ID_EJECUCION) REFERENCES EJECUCION(ID_EJECUCION) ON DELETE CASCADE,
    FOREIGN KEY (ID_EMPLEADO) REFERENCES EMPLEADO(ID_EMPLEADO) ON DELETE CASCADE
);

CREATE TABLE SUPERVISA
(
	ID_EMPLEADO_SUPERVISADO VARCHAR(10) NOT NULL,
	ID_EMPLEADO_SUPERVISOR VARCHAR(10) NOT NULL,
	PRIMARY KEY(ID_EMPLEADO_SUPERVISOR, ID_EMPLEADO_SUPERVISADO),
	FOREIGN KEY (ID_EMPLEADO_SUPERVISOR) REFERENCES EMPLEADO(ID_EMPLEADO) ON DELETE CASCADE,
	FOREIGN KEY (ID_EMPLEADO_SUPERVISADO) REFERENCES EMPLEADO(ID_EMPLEADO) ON DELETE CASCADE
);

--CREACION DE VISTAS--

--No actualizable pq daria errores al hacer el update, ya q el sgbd no sabe en q tabla hacer esa actualizacion
CREATE OR REPLACE VIEW VISTA_CLIENTE_PERSONA AS 
    SELECT C.ID_CLIENTE, C.NOMBRE, C.TELEFONO AS TELEFONO, P.DNI AS DNI_PERSONA, P.NOMBRE_COMPLETO AS NOMBRE_COMPLETO
    FROM CLIENTE C, PERSONA P
    WHERE C.ID_CLIENTE = P.ID_CLIENTE;

UPDATE VISTA_CLIENTE_PERSONA
SET TELEFONO = '987654321' 
WHERE DNI_PERSONA = '12345678';

--Actualizable pq en este caso ya seria capaz de hacer esa actualizacio, pq esta trabajando solo con una tabla
--REVISAR ESTA VISTA--
CREATE OR REPLACE VIEW VISTA_CLIENTE AS
    SELECT ID_CLIENTE, C.NOMBRE, C.TELEFONO
    FROM CLIENTE
    WHERE ID_CLIENTE = 'cl001';

UPDATE VISTA_CLIENTE
SET TELEFONO = '987654321'
WHERE ID_CLIENTE = 'cl001';

--INDICES--
CREATE INDEX IND_EMPLEADO_DNI ON EMPLEADO (DNI);
SELECT *
FROM EMPLEADO
WHERE DNI = '12345678A';

CREATE INDEX IND_EMPLEADO_NOMBRE ON EMPLEADO (NOMBRE_COMPLETO);
SELECT *
FROM EMPLEADO
WHERE NOMBRE_COMPLETO = 'Pepe Lopez Perez';

CREATE INDEX IND_CONDUCTOR_HORAS ON CONDUCTOR (HORAS_SEMANA);
SELECT *
FROM CONDUCTOR
WHERE HORAS_SEMANA > 40;
	
CREATE INDEX IND_FECHA ON ENVIO (FECHA);
SELECT *
FROM ENVIO
WHERE FECHA BETWEEN TO_DATE('2024-12-12', 'YYYY-MM-DD') AND TO_DATE('2025-01-12', YYYY-MM-DD);

CREATE INDEX IND_ESTADO ON ENVIO (ESTADO);
SELECT *
FROM ENVIO
WHERE ESTADO = 'Pendiente';

CREATE INDEX IND_EJECUCION_VEHICULO_FECHA ON EJECUCION (ID_VEHICULO, FECHA_EJECUCION);
SELECT *
FROM EJECUCION
WHERE ID_VEHICULO = 'cam1a' AND FECHA_EJECUCION BETWEEN BETWEEN '2024-12-12' AND '2025-01-12';

CREATE INDEX IND_EJECUCION_VEHICULO_RUTA ON EJECUCION (ID_VEHICULO, ID_RUTA);
SELECT *
FROM EJECUCION
WHERE ID_VEHICULO = 'cam1a' AND ID_RUTA = 'ruta1a';

--INSERTS--

--Insert para empleado conductor 1--
--Insert para empleado conductor 2--
--Insert para empleado conductor 3--
--Insert para empleado conductor 4--
--Insert para empleado conductor 5--
--Insert para empleado conductor 6--
--Insert para empleado conductor 7--
--Insert para empleado conductor 8--
--Insert para empleado conductor 9--
--Insert para mecanicos (Tienen horas por defecto)--
--Insert para administrativos (Tienen horas por defecto)--

--Vehiculo "normal" sin conductor asignado--
--Vehiculo "normal" con conductor asignado--
--Vehiculo adr--
--Vehiculo refrigerado--

--Ruta y paradas--

--Cliente persona--

--Cliente empresa-

--Envio y paquetes--

--Ejecucion y ejecucion conductor--
--Supervisa--

--SENTENCIAS SQL DE COMPROBACION--
-- 1. GPS
SELECT * 
FROM GPS;
-- 2. EMPLEADO
SELECT * 
FROM EMPLEADO;
-- 3. CONDUCTOR
SELECT * 
FROM CONDUCTOR;
-- 4. MECANICO
SELECT * 
FROM MECANICO;
-- 5. ADMINISTRATIVO
SELECT * 
FROM ADMINISTRATIVO;
-- 6. VEHICULO
SELECT * 
FROM VEHICULO;
-- 7. VEHICULO_REFRIGERADO
SELECT * 
FROM VEHICULO_REFRIGERADO;
-- 8. VEHICULO_ADR
SELECT * 
FROM VEHICULO_ADR;
-- 9. RUTA
SELECT * 
FROM RUTA;
-- 10. PARADA
SELECT * 
FROM PARADA;
-- 11. CLIENTE
SELECT * 
FROM CLIENTE;
-- 12. PERSONA
SELECT * 
FROM PERSONA;
-- 13. EMPRESA
SELECT * 
FROM EMPRESA;
-- 14. ENVIO
SELECT * 
FROM ENVIO;
-- 15. PAQUETE
SELECT * 
FROM PAQUETE;
-- 16. EJECUCION
SELECT * 
FROM EJECUCION;
-- 17. EJECUCION_CONDUCTOR
SELECT * 
FROM EJECUCION_CONDUCTOR;
-- 18. SUPERVISA
SELECT *
FROM SUPERVISA;

--PROCEDIMIENTOS/FUNCIONES DE PL-SQL

CREATE OR REPLACE FUNCTION CalcularHorasTotales RETURN NUMBER IS
	Horas_Totales      NUMBER(8) := 0;
    v_horas            NUMBER(8);
    n_mecanicos        NUMBER(8);
    n_administrativos  NUMBER(8);

	CURSOR c_h_conductores IS
		SELECT COALESCE(HORAS_SEMANA,0) 
		FROM CONDUCTOR;
BEGIN
	SELECT COUNT(*) INTO n_mecanicos
		FROM MECANICO;

	SELECT COUNT(*) INTO n_administrativos
		FROM ADMINISTRATIVO;

	OPEN c_h_conductores;
	LOOP
		FETCH c_h_conductores INTO v_horas;
		EXIT WHEN c_h_conductores%NOTFOUND;
		Horas_Totales := Horas_Totales + v_horas;
	END LOOP;
	CLOSE c_h_conductores;
	Horas_Totales := Horas_Totales + n_mecanicos*40 + n_administrativos*40;
	RETURN Horas_Totales
END CalcularHorasTotales;

CREATE OR REPLACE FUNCTION ObtenerCantidadEntregadaClientes(v_id_cliente in VARCHAR) RETURN NUMBER IS
	n_clientes NUMBER(5);
	v_entregas_cliente NUMBER(6);
BEGIN
	SELECT COUNT(*) INTO n_clientes
	FROM CLIENTE
	WHERE v_id_clientes = ID_CLIENTE

	IF (n_clientes = 0) THEN
		RAISE ID_INVALIDO_EXCEPTION;
	END IF;

	SELECT COUNT(*) INTO v_entregas_cliente
	FROM CLIENTE C INNER JOIN ENVIO E ON C.ID_CLIENTE = E.ID_CLIENTE
	WHERE E.ESTADO = 'Entregado' AND C.ID_CLIENTE =  v_id_cliente 
	RETURN v_entregas_cliente
EXCEPTION 
	WHEN ID_INVALIDO_EXCEPTION 
		RAISE_APPLICATION_ERROR(-20001, 'La ID_Cliente que has puesto no existe, espabila');
	WHEN OTHERS THEN
		RAISE;
END ObtenerCantidadEntregadaClientes;
	
--Entrega 3--
/*Cursores: cogen todos los datos de una fila, y va tratandolos de uno en uno.
-Recomendado al procesar registros uno a uno.
-Hacer operaciones complejas.
-Me dan mas control sobre la ejecucion de una consultas.
-Utiles cuando hay que hacer op complejas, que no podemos hacer en una sola consulta sql.
*/

/*
IDEAS
-Funcion para obtener las horas totales de todos los empleados.
-Funcion para obtener la cantidad total de paquetes entregados a un cliente.
-Procedimiento para listar vehiculos con entregas asignadas.
-Procedimiento para actualizar el estado de un envio a entregado.
-Procedimiento para asignar un conductor a un vehiculo.
-Procedimiento para registrar una ejecucion de un vehiculo en una ruta.
*/

